{
  "name": "ecommerce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.0",
    "@stripe/react-stripe-js": "^2.5.0",
    "@stripe/stripe-js": "^3.0.5",
    "@tanstack/react-query": "^5.20.1",
    "@tanstack/react-query-devtools": "^5.20.1",
    "bootstrap": "^5.3.2",
    "bootstrap-datepicker": "^1.10.0",
    "cdbreact": "^1.5.18",
    "countries-list": "^3.0.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-datetime-picker": "^5.6.0",
    "react-dom": "^18.2.0",
    "react-dropdown-select": "^4.11.2",
    "react-hook-form": "^7.50.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-loading-icons": "^1.1.0",
    "react-paginate": "^8.2.0",
    "react-pdf": "^7.7.1",
    "react-pro-sidebar": "^1.1.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "react-spinners": "^0.13.8",
    "react-to-print": "^2.15.1",
    "styled-components": "^6.1.8",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.0"
  }
}
